rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - ree
  - rbx
  - rbx-19mode
  - jruby
  - jruby-19mode

script: bundle exec rspec spec

before_script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate

env: RAILS_ENV=test

notifications:
  email: false
